PORT=5000
REDIS_PORT=6371

# Host Configuration
HOST_DOMAIN=texlive.emaily.re
API_ORIGINS=https://texlive.emaily.re,https://emaily.re,https://texlyre.github.io

# Cloudflare Tunnel Configuration
CLOUDFLARE_API_KEY=your_cloudflare_api_key